Brand Air/Views/Audio_Detection.xaml

<UserControl x:Class="Brand_Air.Views.Audio_Detection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brand_Air.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">

    <Grid HorizontalAlignment="Center" Width="1080" Height="Auto" Margin="10,10,10,9.6">
        <TextBlock HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" Height="17" Margin="31,0,10,-0.2" VerticalAlignment="Top" Width="109"><Run FontWeight="Bold" Text="Audio Upload" TextDecorations="Underline"/></TextBlock>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="28" Margin="10,23,10,0">
            <Grid RenderTransformOrigin="0.501,0.504">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid   Grid.Row="0"   Margin="20,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition  Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.RowSpan="2">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            
                        <StackPanel  Grid.Column="0" Background="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Background="#17b489" Foreground="White" FontWeight="Bold" Margin="0,0,0,0">Keywords:</TextBlock>
                                    <Button Name="btnReset" Foreground="White" FontWeight="Bold" Background="#17b489" FontSize="11" Margin="100,0,5,5" Height="20" Click="btnReset_Click">Reset</Button>
                                </Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                   
                                    <StackPanel Grid.Column="0" Name="spKeyword">
                                        
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Name="spKeywordCount">

                                    </StackPanel>
                                </Grid>
                         
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                    <Label Grid.Row="0" Grid.Column="1" Content="Enter Keywords:" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" FontSize="15" Margin="0,30,0,0" ></Label>
       
                    <TextBox Grid.Row="0" Name="tbkeywords"   Grid.Column="2" Width="600" Margin="0,0,0,10" />
                    <Button Grid.Row="0" Grid.Column="4"  Background="#17b489" Width="200" x:Name="btnOpenFile" Click="btnOpenFile_Click" >
                        <Grid>

                            <TextBlock HorizontalAlignment="Left" Text="Upload Audio" FontFamily="Champagne &amp; Limousines" Margin="10,0,20,-0.9"  Width="109"/>
                            <materialDesign:PackIcon Kind="Soundcloud" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="4" Name="btnStop"  Background="#17b489" Width="100" Click="btnStop_Click">
                        <Grid >

                            <TextBlock HorizontalAlignment="Left" Text="Stop" FontFamily="Champagne &amp; Limousines" Margin="10,0,20,-0.9"  Width="109"/>
                            <materialDesign:PackIcon Kind="Stop" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Name="btnAddkey" Background="#17b489" Width="100" Click="btnAddkey_Click">
                        <Grid >

                            <TextBlock HorizontalAlignment="Left" Text="Add" FontFamily="Champagne &amp; Limousines" Margin="10,0,20,-0.9"  Width="109"/>
                            <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    
                </Grid>
                <Grid Grid.Row="1">
                    <TabControl Margin="10,0,9.8,9.4" Name="mainTabControl" Height="300">
                        <TabItem Header="Keywords Extracted" Name="logViewerTab" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                <StackPanel Name="sp" >

                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>


</UserControl>
