Brand Air/Views/Base.xaml

<UserControl x:Class="Brand_Air.Views.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brand_Air.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="615.273">
    <Grid HorizontalAlignment="Center" Width="780" Height="Auto" Margin="10,10,10,9.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="-200 0 150 -60 " >
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Data Set" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                    <TextBlock Text="49" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                    <TextBlock Text="GB" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                    <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Continious" FontSize="8" Foreground="#FF8522BD"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="-200 0 150 0 ">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Live Streams" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    <!--<TextBlock Text="R$" FontFamily="Champagne &amp; Limousines" Margin="0 2" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>-->
                    <TextBlock Text="367,400" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                    <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="Targeted 100k" FontSize="8" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="-200 0 150 40 ">
            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Total Brands" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    <TextBlock Text="75" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                    <materialDesign:PackIcon Kind="GithubCircle" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                    <TextBlock Text="36 Pending" FontSize="8" Foreground="Gray"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" >
            
                <MediaElement Source="C:/Users/Usaid/Desktop/Junk/Final FYP/All_Logo.avi" Margin="130 -190 0 0" Width="800" Height="600" />
        </Grid>


    </Grid>
</UserControl>
