Brand Air/Views/Fileupload.xaml

<UserControl x:Class="Brand_Air.Views.Fileupload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:Brand_Air.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="1100">

    <Grid HorizontalAlignment="Center" Width="1080" Height="Auto" Margin="10,10,10,9.6">
        <TextBlock HorizontalAlignment="Center" Text="Upload Video" FontFamily="Champagne &amp; Limousines" Height="17" Margin="31,0,10,-0.2" VerticalAlignment="Top" Width="109"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="28" Margin="10,23,10,0">
            <Grid RenderTransformOrigin="0.501,0.504">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="gdOption"  Margin="0,0,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="50,10,0,0" Background="#17b489" Width="300" HorizontalAlignment="Left" Name="btnUrl" Click="btnUrl_Click">Enter Youtube Url</Button>
                    <!--<TextBox  Grid.ColumnSpan="2" x:Name="tbVideoPath" Width="300" />-->
                    <Button Grid.Column="2"  Background="#17b489" Width="300" Name="btnOpenFile" Margin="0,5,0,0" HorizontalAlignment="Left" Click="btnOpenFile_Click">Upload Video file</Button>


                </Grid>
                <Grid  Grid.Row="0" Name="gdUrl" Visibility="Hidden"  Margin="50,0,100,10"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition  Width="500"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnBack"  Grid.Column="0"  Width="25" HorizontalAlignment="Left" Margin="0,30,0,0"  Background="#17b489" BorderBrush="#17b489" Click="btnBack_Click" >
                        <materialDesign:PackIcon Kind="StepBackward2" VerticalAlignment="Center" Margin="-10,0,0,0" HorizontalAlignment="Left"  />
                    </Button>

                    <Label Grid.Column="0" Content="Youtube Url:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" FontSize="15" Margin="0,40,-60,0" ></Label>
                    <!--<Button Grid.Column="0"  Background="#17b489" Width="300" Name="btnUrl" Click="btnOpenFile_Click">Enter Youtube Url</Button>-->
                    <TextBox  Grid.Column="1" x:Name="tbVideoPath" Width="600" Margin="60,0,-90,10" />
                    <Button Grid.Column="2"  Background="#17b489" Margin="-50,25,-250,0" Width="200" Name="btnProcess" Click="btnProcess_Click">
                        <Grid >

                            <TextBlock HorizontalAlignment="Left" Text="Start Processing" FontFamily="Champagne &amp; Limousines" Margin="10,0,20,-0.9"  Width="109"/>
                            <materialDesign:PackIcon Kind="Forward" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            
                        </Grid>
                    </Button>


                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Border BorderBrush="Gray"  CornerRadius="28" Margin="20,0,20,20">-->
                    <WindowsFormsHost Height="450" Width="850" Margin="103,0,103,-142" Background="White"  VerticalAlignment="Top">
                        <wf:PictureBox x:Name="pbframe" Height="450" Width="850">
                        </wf:PictureBox>
                    </WindowsFormsHost>
                    <!--</Border>-->
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,20">
                    <!--<Border BorderBrush="Gray" BorderThickness="2" Margin="18,0,20.8,10" >-->
                    <Button Width="100"  Margin="50,0,600,0" Background="#17b489" BorderBrush="#17b489" Click="Button_Click_1">
                        <materialDesign:PackIcon Name="btnplay" Kind="Play" VerticalAlignment="Center" Margin="0,0,0,0.8"/>
                    </Button>
                    <Button   Width="200"  Margin="600,0,50,0" Background="#17b489" BorderBrush="#17b489" Click="Button_Click">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="Generate Report" FontFamily="Champagne &amp; Limousines" Margin="10,0,20,-0.9"  Width="109"/>
                           
                        </Grid>
                       
                        
                    </Button>
                    <!--<Button  Margin="301.4,0.4,360.8,-1.2" Background="#17b489" BorderBrush="#17b489" >
                            <materialDesign:PackIcon Kind="Pause" VerticalAlignment="Center" Margin="0,0,0,0.8"/>
                        </Button>-->
                    <!--</Border>-->
                    <!--<Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="Stop" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top"  Click="Button_Click">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                    <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="Play" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>-->

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
