Brand Air/Audio_Detection.xaml

<Window x:Class="Brand_Air.Audio_Detection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brand_Air"
        xmlns:ViewModels="clr-namespace:Brand_Air.ViewModels"
        xmlns:View="clr-namespace:Brand_Air.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="700" Width="1368" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="BaseViewTemplate" DataType = "{x:Type ViewModels:BaseViewModel}">
                <View:Base DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="Upload_VideoViewTemplate" DataType = "{x:Type ViewModels:FileuploadViewModel}">
                <View:Fileupload DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="Audio_DetectionViewTemplate" DataType = "{x:Type ViewModels:Audio_DetectionViewModel}">
                <View:Audio_Detection DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="Video_DetectionViewTemplate" DataType = "{x:Type ViewModels:Video_DetectionViewModel}">
                <View:Video_Detection DataContext="{Binding}"/>
            </DataTemplate>


            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#F5F5F5">
            
                <Grid>
                   <ContentControl Margin="0,27,0,0" Content="{Binding}" />
                </Grid>
           
        </Grid>
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#17b489" MouseDown="GridBarraTitulo_MouseDown" Margin="0,0,0,639" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">

                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>

            </StackPanel>
         

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                    <GradientStop Color="#17b489"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#17b489" Grid.ColumnSpan="2" Margin="0,-28,0,0">
                <Button Click="Icon_Clicked">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Height="242" Width="339" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-77,-25,-62,-89">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Resource/Brand_Air.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#030303" FontSize="16" Margin="67,40,33,40" Width="100"><Run FontWeight="Bold" Text="Brand Air" TextDecorations="Underline"/></TextBlock>-->
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
                <Button  Margin="10" Background="#17b489" BorderBrush="#17b489" Click="Upload_Video_Clicked">
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Video" VerticalAlignment="Center" Margin="0,0,0,0.8" Grid.RowSpan="2"/>
                        <TextBlock HorizontalAlignment="Center" Text="Upload Video" FontFamily="Champagne &amp; Limousines" Margin="31,0,10,-0.9" Grid.RowSpan="2" Width="109"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#17b489" BorderBrush="#17b489" Click="Audio_Clicked" Height="23">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Audiobook" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Upload Audio" FontFamily="Champagne &amp; Limousines" Margin="31,0,10,0" Width="109"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>

</Window>
